server {
    listen 443 ssl;
    server_name nethealth.home; # Change to your preferred url

    root /var/www/htdocs/status/; # Directory containing HTML
    index index.html;

    ssl_certificate     /etc/nginx/ssl/nethealth.crt; # Generate SSL certs and place in a dir referenced here
    ssl_certificate_key /etc/nginx/ssl/nethealth.key;

    # Restrict access to local network only
    allow 192.168.0.0/16; # Not required 
    deny all;

    location / {
        try_files $uri $uri/ =404;
    }
}

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name nethealth.home; # Change to your preferred url
    return 301 https://$host$request_uri;
}
